version: "3"
volumes:
  notebook-data:
    driver: local

services:
  notebook:
    build: .
    #user: root
    ports:
      - 8888:8888
    volumes:
      - notebook-data:/home/jovyan/work:rw
      #- ../distributions:/home/jovyan/deps/distributions:cached
      - ../loom:/home/jovyan/deps/loom:cached
    #environment:
    #  GRANT_SUDO: 'yes'
